# Website specific
baseURL: "http://dannycolin.com"
permalinks:
  posts: /:year/:month/:title/
title: "Danny Colin"

menu:
  main:
#    - name: "Tips"
#      url: "/tips"
#      weight: 1
    - name: "About"
      url:  "/"
      weight: 2

# Hugo specific
disableHugoGeneratorInject: true
disableKinds: [
  "taxonomy", 
  "taxonomyTerm", 
  "RSS", 
  "sitemap", 
  "robotsTXT", 
  "404"
]
